[1m[33mComponent HMR has been enabled, see https://angular.dev/hmr for more info.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [0.355 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mAngular compilation initialization failed.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m  TypeError: Cannot read properties of undefined (reading 'ParseForTypeErrors')[39m[22m
[1m[31m      at createAngularCompilerHost (D:\fastapi_tutorial\ai-multiten-full\node_modules\@angular\build\src\tools\angular\angular-host.js:99:57)[39m[22m
[1m[31m      at AotCompilation.initialize (D:\fastapi_tutorial\ai-multiten-full\node_modules\@angular\build\src\tools\angular\compilation\aot-compilation.js:94:67)[39m[22m
[1m[31m      at async initialize (D:\fastapi_tutorial\ai-multiten-full\node_modules\@angular\build\src\tools\angular\compilation\parallel-worker.js:38:88)[39m[22m
[1m[31m      at async D:\fastapi_tutorial\ai-multiten-full\node_modules\piscina\dist\worker.js:144:26[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
