[1m[33mComponent HMR has been enabled, see https://angular.dev/hmr for more info.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [0.567 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'D:/fastapi_tutorial/ai-multiten-full/apps/shell/apps/shell/src/main.ngtypecheck.ts' not found.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mTS6053: File 'D:/fastapi_tutorial/ai-multiten-full/apps/shell/apps/shell/src/main.ts' not found.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Root file specified for compilation[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
