[1m[33mComponent HMR has been enabled, see https://angular.dev/hmr for more info.[39m[22m
[33m❯[39m Building...
[32m✔[39m Building...
[37mApplication bundle generation failed. [0.327 seconds][39m
[37m[39m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mAngular compilation initialization failed.[0m [1m[35m[plugin angular-compiler][0m[39m[22m
[1m[31m[39m[22m
[1m[31m  Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@angular/compiler-cli' imported from D:\fastapi_tutorial\ai-multiten-full\node_modules\@angular\build\src\utils\load-esm.js[39m[22m
[1m[31m      at Object.getPackageJSONURL (node:internal/modules/package_json_reader:316:9)[39m[22m
[1m[31m      at packageResolve (node:internal/modules/esm/resolve:768:81)[39m[22m
[1m[31m      at moduleResolve (node:internal/modules/esm/resolve:858:18)[39m[22m
[1m[31m      at defaultResolve (node:internal/modules/esm/resolve:990:11)[39m[22m
[1m[31m      at #cachedDefaultResolve (node:internal/modules/esm/loader:757:20)[39m[22m
[1m[31m      at ModuleLoader.resolve (node:internal/modules/esm/loader:734:38)[39m[22m
[1m[31m      at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:317:38)[39m[22m
[1m[31m      at onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:685:36)[39m[22m
[1m[31m      at TracingChannel.tracePromise (node:diagnostics_channel:350:14)[39m[22m
[1m[31m      at ModuleLoader.import (node:internal/modules/esm/loader:684:21)[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37mWatch mode enabled. Watching for file changes...[39m
